@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assests/img/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.74;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content:space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 550;
    font-size: 18px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 13px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}


.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 16px 14px;
    font-size: 12px;
    color: white;
    border-radius: 4px ;
    background-color: rgba(23,23,23,0.7);
    border-color: rgb(239, 231, 231);
    border-width: 1px;

}
.btn
{
    font-family: 'Poppins', sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248,243,243,0.021);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.btn-red
{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 24px;
    border-radius: 4px ;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items:center;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 52px;
    right: 51px;
    width: 22vw;
    height:170.5px;
}
.first > div {
    display: flex;
    flex-direction: column;
}
.first > div :nth-child(1){
    font-size: 35px;
    font-weight: bolder;
}
.first > div :nth-child(2)
{
    font-size: 15px;
}
.faq{
    color: white;
    background: black;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 35px;
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: rgb(44, 42, 42);
    padding: 24px;
    max-width: 60vw;
    margin: 8px auto;
    color: white;
    cursor: pointer;
    font-size: 20px;
    transition: all 1s ease-out;
}
.faqbox:hover{
    background-color: rgb(104, 99, 99);

}
.faqbox svg{
    filter: invert(1);
}
footer{
    color: rgb(147, 139, 139);
    max-width: 60vw;
    margin:auto;
}
.questions{
   padding: 20px 0px 20px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(147, 139, 139);

}
.footer a{
    font-size: 14px;
    color: rgb(147, 139, 139);
}
.footer-item{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: column;
    gap: 10px;
}